GOOGLE_CLIENT_ID=780588046547-ie9uifsdf5s5msnp6d2n76jjh6qg1sa2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=bldF1xkHH6sZSEamCxEUKrSunntICTzwh8HjB16uzw0=

MONGODB_URI=mongodb+srv://admin:Annadada08@cluster0.uvxi1.mongodb.net/FLIPKART-CLONE?retryWrites=true&w=majority
MONGODB_DB=FLIPKART-CLONE